package main

import "fmt"

// 进制的转换
func main() {

	// 其他进制转十进制

	//十进制 转 其它进制
	//十进制转二进制  数值除2 除数的余数倒过来排序值就是二进制
	//十进制转二进制  数值除8 除数的余数倒过来排序值就是八进制
	//十进制转16进制  数值除16 除数的余数倒过来排序值就是十六进制

	//二进制转八进制  每三位一组转八进制
	//二进制转十六进制  每四位一组转十六进制

	//八进制转二进制    一位拆成三位二进制组成的二进制序列值
	//十六进制转二进制  一位拆成四位二进制的二进制序列值

	//位运算： &  ｜  ^   <<   >>
	//原码    反码    补码
	//正数的 原码  反码  补码 都一样
	//负数：反码符号位不变其他位取反
	//     补码：反码+1
	//0的反码 补码都是0
	//计算机中运算都是 补码 进行运算的

	var yu = 2 & 3
	fmt.Println("yu =", yu)

	var huo = 2 | 3
	fmt.Println("hou=", huo)

	var yiHuo = 2 ^ 3
	fmt.Println("yiHuo=", yiHuo)

	var yiHuoFu = 2 ^ -3
	fmt.Println("yiHuoFu=", yiHuoFu)
	//位移操作符
	a := 1 >> 2
	b := 1 << 2
	fmt.Printf("a: %v, b:%v", a, b)

}
